{% extends 'layout.html' %} {% block title %}Home - Cisco Network Simulator{%
endblock %} {% block content %}

<div
  style="background-color: #3c4953"
  class="shadow-lg rounded-lg p-8 text-center text-gray-300 mt-2"
>
  <h1 class="text-3xl font-bold mb-4">Cisco Network Simulator</h1>
  <p class="text-xl text-gray-300 mb-6">
    Upload Or Drag Your Configuration Files To Start Parsing
  </p>

  {% if uploaded_files %}
  <div class="mb-6">
    <h2 class="text-lg font-semibold mb-2">Uploaded Routers :</h2>
    <ul class="mb-2">
      {% for name in uploaded_files %}
      <li class="text-gray-300">📑 {{ name }}</li>
      {% endfor %}
    </ul>
    <form action="/reset" method="POST" class="inline">
      <button
        type="submit"
        class="bg-orange-500 text-black hover:bg-orange-900 hover:text-gray-300 font-semibold px-4 py-2 rounded"
      >
        Reset
      </button>
    </form>
  </div>
  {% endif %}

  <!-- ✅ Drag & Drop Zone -->
  {% if not uploaded_files %}
  <form
    id="uploadForm"
    action="/upload"
    method="POST"
    enctype="multipart/form-data"
    class="space-y-4"
  >
    <div
      id="dropZone"
      class="border-2 border-dashed border-gray-300 rounded-lg p-10 text-center cursor-pointer hover:border-black hover:bg-gray-600 hover:text-black transition"
    >
      <p class="text-lg font-semibold">📂 Drag & drop your files here</p>
      <p class="text-sm mt-2">or click to select files</p>
      <!-- Hidden File Input (Multiple File Uploads Only) -->
      <input
        id="fileInput"
        type="file"
        name="configs"
        multiple
        accept=".txt,.cfg,.dump"
        class="hidden"
      />
    </div>
    <!-- ✅ File Preview -->
    <ul id="fileList" class="text-left mt-4 text-gray-300 text-sm"></ul>
    <!-- ✅ Upload Button -->

    <button
      id="uploadBtn"
      type="submit"
      class="bg-yellow-700 hover:bg-yellow-900 text-gray-300 font-semibold px-6 py-3 rounded-lg shadow w-full"
    >
      Upload & Parse
    </button>
  </form>
  {% endif %}

  <p class="text-gray-300 text-sm mt-6">
    Supports <strong>.txt</strong>, <strong>.cfg</strong>, and
    <strong>.dump</strong> files.
  </p>
</div>

<!-- ✅ JavaScript for Drag & Drop -->
<script>
  const dropZone = document.getElementById("dropZone");
  const fileInput = document.getElementById("fileInput");
  const fileList = document.getElementById("fileList");
  const uploadForm = document.getElementById("uploadForm");
  const uploadBtn = document.getElementById("uploadBtn");

  // Open file picker on click
  dropZone.addEventListener("click", () => fileInput.click());

  // Drag over effect
  dropZone.addEventListener("dragover", (e) => {
    e.preventDefault();
    dropZone.classList.add("bg-blue-100", "border-blue-500");
  });

  dropZone.addEventListener("dragleave", () => {
    dropZone.classList.remove("bg-blue-100", "border-blue-500");
  });

  // Handle drop files or folder
  dropZone.addEventListener("drop", (e) => {
    e.preventDefault();
    dropZone.classList.remove("bg-blue-100", "border-blue-500");

    const files = e.dataTransfer.files;
    if (files.length) {
      fileInput.files = files; // Assign dropped files to input
      showFileList(files);
    }
  });

  // Show file preview when user selects via click
  fileInput.addEventListener("change", () => {
    showFileList(fileInput.files);
  });

  // ✅ Display selected file names
  function showFileList(files) {
    fileList.innerHTML = "";
    Array.from(files).forEach((file) => {
      if (file.name.match(/\.(txt|cfg|dump)$/i)) {
        const li = document.createElement("li");
        li.textContent = `📑 ${file.name}`;
        li.classList.add("mb-1");
        fileList.appendChild(li);
      } else {
        const li = document.createElement("li");
        li.textContent = `❌ ${file.name} (Unsupported)`;
        li.classList.add("text-red-500", "mb-1");
        fileList.appendChild(li);
      }
    });
  }

  // Alert if upload button pressed without files
  if (uploadForm && uploadBtn && fileInput) {
    uploadForm.addEventListener("submit", function (e) {
      if (!fileInput.files || fileInput.files.length === 0) {
        e.preventDefault();
        alert("Please select at least one file before uploading.");
      }
    });
  }
</script>

{% endblock %}
