<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Cisco Network Simulator{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body
    style="background-color: #001b2e"
    class="text-gray-800 min-h-screen flex flex-col"
  >
    <!-- ✅ Navbar -->
    <nav style="background-color: #294c60" class="text-gray-300 shadow mb-6">
      <div
        class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center"
        style="height: auto"
      >
        <!-- Brand -->
        <a
          href="/"
          style="color: #b3af8f"
          class="text-5xl font-bold hover:text-gray-200"
        >
          ConfigView
        </a>
        <!-- Menu -->
        <div class="flex-1 pr-9"></div>
        <div
          class="space-x-6 text-2xl font-medium flex flex-wrap items-center"
          style="min-width: 300px; max-width: 100%; height: auto"
        >
          <a
            href="/"
            class="bg-yellow-800 text-gray-300 px-5 py-2 rounded hover:bg-yellow-900 flex items-center space-x-2"
            >🏠 <span>Home</span></a
          >
          <a
            href="{{ url_for('topology') }}"
            class="bg-yellow-800 text-gray-300 px-5 py-2 rounded hover:bg-yellow-900 flex items-center space-x-2"
            id="navTopology"
            >📡 <span>Topology</span></a
          >
          <a
            href="{{ url_for('parsed_data_view') }}"
            class="bg-yellow-800 text-gray-300 px-5 py-2 rounded hover:bg-yellow-900 flex items-center space-x-2"
            >📜 <span>Parsed Config</span></a
          >
          <a
            href="{{ url_for('validate') }}"
            class="bg-yellow-800 text-gray-300 px-5 py-2 rounded hover:bg-yellow-900 flex items-center space-x-2"
            id="navValidate"
            >📑 <span>Validation</span></a
          >
        </div>
      </div>
    </nav>

    <!-- ✅ Main Content -->
    <main class="max-w-6xl mx-auto px-4 flex-1">
      {% block content %}{% endblock %}
    </main>
    {% if session['parsed_data'] is not defined or not session['parsed_data'] %}
    <script>
      // Prevent navigation to Topology/Validation if no files uploaded
      document.addEventListener("DOMContentLoaded", function () {
        var navTopology = document.getElementById("navTopology");
        var navValidate = document.getElementById("navValidate");
        function showAlert(e) {
          e.preventDefault();
          alert(
            "Please upload at least one file before accessing this feature."
          );
        }
        if (navTopology) navTopology.addEventListener("click", showAlert);
        if (navValidate) navValidate.addEventListener("click", showAlert);
      });
    </script>
    {% endif %}
    <!-- ✅ Footer -->
    <footer
      style="background-color: #294c60"
      class="text-gray-300 text-center py-4 mt-10"
    >
      <p class="font-bold">
        © 2025 Cisco Networking Internship Project | Built with Flask & Tailwind
        CSS
      </p>
    </footer>
  </body>
</html>
