{% extends 'layout.html' %} {% block title %}Parsed Config Data{% endblock %} {%
block content %}
<div style="background-color: #3c4953" class="shadow-lg rounded-lg p-6">
  <h1 class="text-3xl font-bold text-gray-300 mb-9">
    Parsed Configuration Details
  </h1>

  {% if results and results|length > 0 %}
  <!-- ✅ Table for Parsed Data -->
  <div class="overflow-x-auto">
    <table
      class="bg-gray-800 min-w-full border border-gray-300 text-sm text-gray-300"
    >
      <thead>
        <tr class="text-left bg-gray-700 text-amber-50">
          <th class="border border-gray-300 px-4 py-3">Router Name</th>
          <th class="border border-gray-300 px-4 py-3">Interfaces</th>
          <th class="border border-gray-300 px-4 py-3">VLANs</th>
          <th class="border border-gray-300 px-4 py-3">Routing Protocols</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}
        <tr>
          <td class="border border-gray-300 px-4 py-2 font-semibold">
            {{ result.router_name }}
          </td>
          <td class="border border-gray-300 px-4 py-2">
            {% if result.interfaces %} {% for iface in result.interfaces %}
            <span class="block"
              >{{ iface.name }} ({{ iface.ip if iface.ip else 'No IP' }})</span
            >
            {% endfor %} {% else %}
            <span class="text-gray-400">No Interfaces</span>
            {% endif %}
          </td>
          <td class="border border-gray-300 px-4 py-2">
            {{ result.vlans | join(', ') if result.vlans else 'None' }}
          </td>
          <td class="border border-gray-300 px-4 py-2">
            {% if result.routing_protocols %} {{ result.routing_protocols |
            join(', ') }} {% else %} None {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% else %}
  <!-- ✅ No Data Message -->
  <p class="text-blue-300 font-semibold mt-4">
    No parsed configuration data found. Please upload files first.
  </p>
  {% endif %}

  <!-- ✅ Navigation Buttons -->
  <div class="flex mt-6 space-x-4">
    <a
      href="/"
      class="bg-yellow-700 text-gray-300 px-4 py-2 rounded hover:bg-yellow-900"
      >Go Back</a
    >
  </div>
</div>
{% endblock %}
