<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Topology</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body style="background-color: #001b2e" class="text-gray-300">
    <!-- ✅ Custom Navbar for Topology -->
    <nav style="background-color: #294c60" class="text-gray-300 shadow mb-4">
      <div
        class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center"
      >
        <h1 style="color: #b3af8f" class="text-5xl font-bold">ConfigView</h1>
        <div class="flex-1 pr-10"></div>
        <div class="text-gray-300 flex space-x-5 items-center">
          <input
            id="searchBox"
            type="text"
            placeholder="🔍 Search node..."
            class="border border-gray-300 rounded px-3 py-1 text-gray-300"
            style="font-size: 1.25rem; color: white; background-color: #001b2e"
          />
          <span id="searchMsg" class="ml-3 text-red-500 text-base"></span>
          <button
            onclick="searchNode()"
            class="text-xl bg-yellow-700 text-gray-300 px-3 py-1 rounded hover:bg-yellow-900 flex items-center space-x-2"
          >
            <span>🔍</span>
            <span>Search</span>
          </button>
          <a
            href="{{ url_for('parsed_data_view') }}"
            class="text-xl bg-yellow-700 text-gray-300 px-3 py-1 rounded hover:bg-yellow-900 flex items-center space-x-2"
          >
            <span>📑</span>
            <span>Parsed_Config</span>
          </a>
          <a
            href="{{ url_for('validate') }}"
            class="text-xl bg-yellow-700 text-gray-300 px-3 py-1 rounded hover:bg-yellow-900 flex items-center space-x-2"
          >
            <span>📜</span>
            <span>Validate</span>
          </a>
          <button
            onclick="downloadImage()"
            class="text-xl bg-yellow-700 text-gray-300 px-3 py-1 rounded hover:bg-yellow-900 flex items-center space-x-2"
          >
            <span>🔗</span>
            <span>Download</span>
          </button>
          <a
            href="/"
            class="text-xl bg-yellow-700 text-gray-300 px-3 py-1 rounded hover:bg-yellow-900 flex items-center space-x-2"
          >
            <span>🏡</span>
            <span>Home</span>
          </a>
        </div>
      </div>
    </nav>

    <span id="searchMsg" class="text-red-600 text-sm ml-6"></span>

    <!-- ✅ Graph and Sidebar -->
    <div class="flex mt-4 max-w-7xl mx-auto">
      <div id="graph" class="flex-1 bg-gray-600 rounded-lg shadow p-4"></div>
      <div
        id="sidebar"
        class="w-96 bg-gray-700 border-l border-gray-500 p-4 hidden"
      >
        <h2 class="text-lg font-bold mb-3 text-gray-300">Details</h2>
        <div id="details" class="space-y-2 text-gray-300"></div>
      </div>
    </div>

    <!-- ✅ Links Table -->
    <div class="max-w-7xl mx-auto mt-6 bg-gray-600 shadow rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4 text-gray-300">Network Links</h2>
      <table
        style="background-color: #3c4953"
        class="table-auto w-full border border-gray-300 text-sm"
      >
        <thead class="bg-gray-800 text-gray-300">
          <tr>
            <th class="px-4 py-2 border">Source</th>
            <th class="px-4 py-2 border">Target</th>
            <th class="px-4 py-2 border">Bandwidth</th>
            <th class="px-4 py-2 border">VLANs</th>
            <th class="px-4 py-2 border">MTU</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>

    <!-- ✅ Devices Table -->
    <div class="max-w-7xl mx-auto mt-6 bg-gray-600 shadow rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4 text-gray-300">All Devices</h2>
      <table
        style="background-color: #3c4953"
        class="table-auto w-full border border-gray-300 text-sm"
      >
        <thead class="bg-gray-800 text-gray-300">
          <tr>
            <th class="px-4 py-2 border">Device Name</th>
            <th class="px-4 py-2 border">Interfaces</th>
            <th class="px-4 py-2 border">VLANs</th>
            <th class="px-4 py-2 border">Routing Protocols</th>
            <th class="px-4 py-2 border">Bandwidth</th>
            <th class="px-4 py-2 border">MTU</th>
          </tr>
        </thead>
        <tbody id="devices-body"></tbody>
      </table>
    </div>

    <!-- ✅ Scripts -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script>
      const data = {{ data | tojson }};
      const width = 900, height = 550;

      const svg = d3.select("#graph").append("svg")
          .attr("id", "topologySVG")
          .attr("width", width)
          .attr("height", height);

      const zoomGroup = svg.append("g");
      svg.call(d3.zoom().on("zoom", (event) => zoomGroup.attr("transform", event.transform)));

      const tooltip = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0)
          .style("position", "absolute")
          .style("background", "rgba(0, 27, 46, 1)")
          .style("border", "1px solid #ccc")
          .style("padding", "6px 10px")
          .style("border-radius", "6px")
          .style("box-shadow", "0px 2px 8px rgba(0,0,0,0.2)")
          .style("color", "white");

      const simulation = d3.forceSimulation(data.nodes)
          .force("link", d3.forceLink(data.links).id(d => d.id).distance(150))
          .force("charge", d3.forceManyBody().strength(-500))
          .force("center", d3.forceCenter(width / 2, height / 2));

      const link = zoomGroup.append("g")
          .selectAll("line")
          .data(data.links)
          .enter().append("line")
          .attr("class", "link")
          .attr("stroke", "#9ca3af")
          .attr("stroke-width", 2);

      const node = zoomGroup.append("g")
          .selectAll("g")
          .data(data.nodes)
          .enter().append("g")
          .attr("class", "node");

      node.append("circle").attr("r", 20).attr("fill", "#001b2e").attr("stroke", "#1e40af").attr("stroke-width", 2);      node.append("text")
          .attr("x", 0).attr("y", 5)
          .attr("text-anchor", "middle")
          .attr("fill", "white")
          .attr("font-size", function(d) {
              return d.id.length > 6 ? "10px" : "12px";
        })
        .text(function(d) {
            return d.id.length > 8 ? d.id.slice(0, 7) + "…" : d.id;
        });

      // ✅ Tooltip & Sidebar for Links
      link.on("mouseover", function (event, d) {
          tooltip.transition().duration(200).style("opacity", .9);
          tooltip.html(`<b>${d.source.id} ↔ ${d.target.id}</b><br/>Bandwidth: ${d.bandwidth}<br/>VLANs: ${d.vlans}<br/>MTU: ${d.mtu}`)
              .style("left", (event.pageX + 10) + "px")
              .style("top", (event.pageY - 28) + "px");
      }).on("mouseout", () => tooltip.transition().duration(500).style("opacity", 0))
      .on("click", function (event, d) {
          d3.select("#sidebar").classed("hidden", false);
          d3.select("#details").html(`
              <h3 class="font-semibold mb-2">Link Info</h3>
              <p><strong>Source:</strong> ${d.source.id}</p>
              <p><strong>Target:</strong> ${d.target.id}</p>
              <p><strong>Bandwidth:</strong> ${d.bandwidth}</p>
              <p><strong>VLANs:</strong> ${d.vlans}</p>
              <p><strong>MTU:</strong> ${d.mtu}</p>
          `);
      });

      // ✅ Sidebar for Node
      node.on("click", function(event, d) {
          d3.select("#sidebar").classed("hidden", false);
          const ifaces = d.interfaces?.map(i => `${i.name} (${i.ip || "no IP"})${i.mtu ? ` - MTU ${i.mtu}` : ""}`).join("<br>") || "None";
          const vlans = d.vlans?.length ? d.vlans.join(", ") : "None";
          const protocols = d.routing_protocols?.length ? d.routing_protocols.join(", ") : "None";
          d3.select("#details").html(`
              <h3 class="font-semibold mb-2">Device Info</h3>
              <p><strong>Name:</strong> ${d.id}</p>
              <p><strong>Interfaces:</strong><br>${ifaces}</p>
              <p><strong>VLANs:</strong> ${vlans}</p>
              <p><strong>Routing Protocols:</strong> ${protocols}</p>
              <p><strong>Bandwidth:</strong> ${d.bandwidth || "Unknown"}</p>
              <p><strong>MTU:</strong> ${d.mtu || "1500"}</p>
          `);
      });

      simulation.on("tick", () => {
          link.attr("x1", d => d.source.x).attr("y1", d => d.source.y)
              .attr("x2", d => d.target.x).attr("y2", d => d.target.y);
          node.attr("transform", d => `translate(${d.x},${d.y})`);
      });

      // ✅ Tables: Links
      const tbody = d3.select("#table-body");
      data.links.forEach(d => {
          const src = typeof d.source === "object" ? d.source.id : d.source;
          const tgt = typeof d.target === "object" ? d.target.id : d.target;
          tbody.append("tr").html(`
              <td class="border px-4 py-2">${src}</td>
              <td class="border px-4 py-2">${tgt}</td>
              <td class="border px-4 py-2">${d.bandwidth}</td>
              <td class="border px-4 py-2">${d.vlans}</td>
              <td class="border px-4 py-2">${d.mtu}</td>
          `);
      });

      // ✅ Tables: Devices
      const devBody = d3.select("#devices-body");
      data.nodes.forEach(n => {
          const ifaces = n.interfaces?.map(i => `${i.name} (${i.ip || "no IP"})${i.mtu ? ` - MTU ${i.mtu}` : ""}`).join("<br>") || "None";
          const vlans = n.vlans?.length ? n.vlans.join(", ") : "None";
          const protocols = n.routing_protocols?.length ? n.routing_protocols.join(", ") : "None";
          let deviceMtu = n.interfaces?.[0]?.mtu || "1500";
          devBody.append("tr").html(`
              <td class="border px-4 py-2">${n.id}</td>
              <td class="border px-4 py-2">${ifaces}</td>
              <td class="border px-4 py-2">${vlans}</td>
              <td class="border px-4 py-2">${protocols}</td>
              <td class="border px-4 py-2">${n.bandwidth || "Unknown"}</td>
              <td class="border px-4 py-2">${deviceMtu}</td>
          `);
      });

      // ✅ Download as PNG
      function downloadImage() {
          html2canvas(document.querySelector("#graph")).then(canvas => {
              let link = document.createElement('a');
              link.download = 'network_topology.png';
              link.href = canvas.toDataURL();
              link.click();
          });
      }

      // ✅ Search Node + Zoom
      function searchNode() {
          const searchTerm = document.getElementById("searchBox").value.trim().toLowerCase();
          const msg = document.getElementById("searchMsg");
          msg.textContent = "";

          if (!searchTerm) return;
          let foundNode = null;

          node.selectAll("circle")
              .style("stroke", d => {
                  if (d.id.toLowerCase().includes(searchTerm)) {
                      foundNode = d;
                      return "red";
                  }
                  return "#1e40af";
              })
              .style("stroke-width", d => d.id.toLowerCase().includes(searchTerm) ? 4 : 2);

          if (!foundNode) {
              msg.textContent = "No node found!";
          } else {
            msg.textContent = "";
              const scale = 2;
              const tx = width / 2 - foundNode.x * scale;
              const ty = height / 2 - foundNode.y * scale;
              svg.transition().duration(750).call(
                  d3.zoom().transform,
                  d3.zoomIdentity.translate(tx, ty).scale(scale)
              );
          }
      }
    </script>
  </body>
</html>
