{% extends 'layout.html' %} {% block title %}Validation Report - Cisco Network
Simulator{% endblock %} {% block content %}
<div
  style="background-color: #3c4953"
  class="max-w-6xl mx-auto mt-8 shadow-lg rounded-lg p-6"
>
  <h1 class="text-3xl font-bold text-gray-300 mb-6">
    Network Validation Report
  </h1>

  <!-- Device-specific Errors -->
  <div class="bg-gray-800 mb-8 border border-gray-200 rounded-lg p-4">
    <h3 class="text-lg font-bold mb-3 text-gray-300">Device-specific Errors</h3>
    {% for device in issues %}
    <div class="mb-4">
      <span class="font-semibold text-gray-300">{{ device.router_name }}</span>
      {% if device.errors %}
      <ul class="list-disc pl-6 text-red-600">
        {% for err in device.errors %}
        <li>{{ err }}</li>
        {% endfor %}
      </ul>
      {% else %}
      <p class="text-gray-400 font-medium">No errors</p>
      {% endif %}
    </div>
    {% endfor %}
  </div>

  <!-- Device Summary Table -->
  <div class="overflow-x-auto">
    <table class="bg-gray-800 min-w-full border border-gray-300 rounded-lg">
      <thead class="bg-gray-700 text-gray-300">
        <tr>
          <th class="py-2 px-4 border-b">Device</th>
          <th class="py-2 px-4 border-b">Routing Protocols</th>
          <th class="py-2 px-4 border-b">VLANs</th>
          <th class="py-2 px-4 border-b">Bandwidth</th>
          <th class="py-2 px-4 border-b">MTU</th>
        </tr>
      </thead>
      <tbody>
        {% for device in issues %}
        <tr>
          <td class="text-gray-300 py-2 px-4 border-b">
            {{ device.router_name }}
          </td>
          <td class="text-gray-300 py-2 px-4 border-b">
            {% if device.routing_protocols %} {{ device.routing_protocols |
            join(', ') }} {% else %} None {% endif %}
          </td>
          <td class="text-gray-300 py-2 px-4 border-b">
            {% if device.vlans %} {{ device.vlans | join(', ') }} {% else %}
            None {% endif %}
          </td>
          <td class="text-gray-300 py-2 px-4 border-b">
            {{ device.bandwidth }}
          </td>
          <td class="text-gray-300 py-2 px-4 border-b">{{ device.mtu }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Navigation Links -->
  <div class="flex justify-between mt-6">
    <a
      href="/"
      class="bg-yellow-700 text-gray-300 px-4 py-2 rounded hover:bg-yellow-900"
      >Upload More Configs</a
    >
    <a
      href="/topology"
      class="bg-yellow-700 text-gray-300 px-4 py-2 rounded hover:bg-yellow-900"
      >View Topology</a
    >
  </div>

  <!-- Download PDF Button -->
  <div class="mt-8 text-center">
    <a
      href="/download_report"
      class="bg-yellow-700 text-gray-300 px-4 py-2 rounded hover:bg-yellow-900"
    >
      📄 Download Validation Report
    </a>
  </div>
</div>
{% endblock %}
